<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox</title>
    <style>
        .container {
            height: 500px;
            border: 2px solid black;
            display: flex;
            /* flex-wrap: wrap; */
            justify-content: center;
            /* align-items: center; */
            /* align-content: flex-start; */
            flex-direction: row;
            /* flex-flow: row wrap-reverse; */
            /* gap: 30px; */
        }

        .items {
            width: 100px;
            height: 100px;
            background-color: purple;
            border: 2px solid black;
            flex-shrink: 1;
        }

        .item-f{
            flex-grow: 1;
            flex-shrink: 2;
        }
        
        /* 
        .item-l{
            flex-grow: 2;
        } */

    </style>
</head>

<body>
    <div class="container">
        <div class="items item-f">F</div>
        <div class="items" style="align-self: flex-end;"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items"></div>
        <div class="items item-l">L</div>
    </div>
</body>

</html>